<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat App</title>
    <link rel="icon" href="./chat-assets/img/favicon.png">
    <link rel="stylesheet" href="./chat-assets/css/styles.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .imgs{
    width: 70px;
    height: 70px;
    border-radius: 50px;
    position: absolute;
    margin-left: 122px;
    }
    #selectavtar {
        position:absolute;
        top: 0;
        background-color: transparent;
        background: antiquewhite;
    height: 100vh;
    width: 100vw;
    z-index: 100;
    display: none;

    }
    .imgmodel{
        top: 0;
        margin: auto;
        border-radius: 50px;
        width: 70px;
    height: 70px;
    margin-right: 10px;
    background-color: none;
    }
</style>
<body>
    <div class="chat">
        <img src=" " id="avtarselect" class="imgs"/>
        <div class="chat__sidebar" id="sidebar">

        </div>
        <div class="chat__main">
            <div id="messages" class="chat__messages">
            </div>
            <div class="compose">
                <form id="chatform">
                   
                    
                    <div class="input-group mb-3">
                        <input type="text"  class="form-control" placeholder="type your message..."  id="message" autocomplete="off">
                        <div class="input-group-append">
                            <input class="input-group-text" type="submit" id="messageBtn" style="background-color: #b8d8fd;">
                        </div>
                      </div>
                </form>
           
            </div>
        </div>
    </div>

    <script id="message-template" type="html/text">
        <div class="message">
            <p>
                <span class="message__name">{{username}}</span>
                <span class="message__meta">{{createdAt}}</span>
            </p>
            <p>{{message}}</p>
        </div>
    </script>
    <script id="link-template" type="html/text">
        <div class="message">
            <p>
                <span class="message__name">{{username}}</span>
                <span class="message__meta">{{createdAt}}</span>
            </p>
 
        </div>
    </script>
    <script id="st" type="html/text">
        <h2 class="room-title">{{room}}</h2>
             
    </script>
   <div id="selectavtar" >
       <div style="float: left;">
        <input type="hidden" id="imagename">
        <button onclick="funimage('img1.png')">
            <img src="img1.png" class="imgmodel">
        </button>
        <button onclick="funimage('img2.png')">
            <img src="img2.png" class="imgmodel">
        </button>
        <button onclick="funimage('img3.png')">
            <img src="img3.png" class="imgmodel">
        </button>
        <button onclick="funimage('img4.png')">
            <img src="img4.png" class="imgmodel">
        </button>
        <button onclick="funimage('img5.png')">
            <img src="img5.png" class="imgmodel">
        </button>

       </div>
   </div>
   

    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
    <script src="./chat.js"></script>

    
</body>
</html>