<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHAT APP</title>
    <link rel="stylesheet" href="./chat-assets/css/styles.css">
</head>
<body>
    <div class="centered-form">
        <div class="centered-form__box">
            <h1 style="color: black;">Join</h1>
            <form action="/chat.html">
                <label>USER ID</label>
                <input type="text" name="username" placeholder="Display name" required>                
                <br/>
                <button>Join</button>
            </form>
        </div>
    </div>
</body>
</html>